<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Agenda - Editar Contactos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/estiloagenda.css" rel="stylesheet">


  </head>
  <body>


<div class="panel panel-default">
     <div class="panel-heading">
       <h1>
         Listado de Contactos.
       </h1>

  </div>
      <div class="panel-body">

        <div class="container">

          <form class="form-horizontal" id="forma" >
              <div class="form-group">
                  <label class="control-label col-sm-2" for="nombre">Nombre:</label>
          	     <div class="col-xs-3">
                   <input type="text" class="form-control" id="nombre" required placeholder="Digite Nombre" size="10" description="Nombre">
                </div>
              </div>

              <div class="form-group">
                 <label class="control-label col-sm-2" for="apellido">Apellido:</label>
          	     <div class="col-xs-3">
                    <input type="text" class="form-control" id="apellido" placeholder="Digite Apellido"  description="Apellido">
                  </div>
                </div>

              <div class="form-group">
          	      <label class="control-label col-sm-2" for="email">Email:</label>
          	       <div class="col-xs-3">
          	          <input type="email" class="form-control" id="email" required placeholder="Digite Email"  description="Email">
          	        </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="telefono">Telefono:</label>
          	     <div class="col-xs-3">
                    <input type="tel" class="form-control" id="telefono" required placeholder="Digite Telefono" pattern= "\d{4}[\-]\d{4}" title="El formato es 9999-9999"  description="Telefono">
                  </div>
              </div>

              <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" id="guardar"   class="btn btn-success btn-lg" data-loading-text="Guardando..." data-complete-text="Finalizado!">Guardar</button>
                  <button type="button" id="cancelar" class="btn btn-default btn-lg">Cancelar</button>
              </div>
          </form>
    </div>
  </div>
</div>

    <footer class="container-fluid text-center">
      <p id="mensajeError"></p>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/objetos.js"></script>
    <script src="js/Agenda.js"></script>
    <script src="js/funcionalidadPantalla.js"></script>
    <script src="js/accesoDatos.js"></script>
  <script src="js/bootstrap.min.js"></script>

<script>
      document.addEventListener('DOMContentLoaded', function() {
        cargarPantallaEditar();
      });
</script>
</body>
</html>
